# MygodSpeechSynthesizer-android

./: README.md  build.gradle  build.sbt
app/: build.gradle  manifest-merger-release-report.txt  proguard-rules.txt
app/src/main/: AndroidManifest.xml
app/src/main/res/layout/: activity_main.xml  activity_settings.xml  fragment_main.xml
app/src/main/res/menu/: main_fragment_actions.xml
app/src/main/res/raw/: input_text_default.ssml
app/src/main/res/raw-zh/: input_text_default.ssml
app/src/main/res/values/: strings.xml  values.xml
app/src/main/res/values-v21/: values.xml
app/src/main/res/values-zh/: strings.xml
app/src/main/res/xml/: settings.xml
app/src/main/scala/tk/mygod/speech/synthesizer/: App.scala  MainActivity.scala  MainFragment.scala  NotificationHandler.scala  OnSelectedEngineChangingListener.scala  SettingsActivity.scala  SettingsFragment.scala  SettingsHolderFragment.scala  SynthesisService.scala  TtsEngineManager.scala
app/src/main/scala/tk/mygod/speech/tts/: AvailableTtsEngines.scala  ConstantsWrapper.scala  GoogleTranslateTtsEngine.scala  LocaleWrapper.scala  OnTtsSynthesisCallbackListener.scala  SpeechPart.scala  SpeechSplitter.scala  SvoxPicoTtsEngine.scala  TtsEngine.scala  TtsVoice.scala
app/src/main/scala/tk/mygod/text/: AttributeMissingException.scala  SsmlDroid.scala  TextMapping.scala  TextMappings.scala
gradle/wrapper/: gradle-wrapper.properties
src/main/: AndroidManifest.xml
src/main/res/drawable-anydpi-v21/: ic_av_mic_none.xml
src/main/res/layout/: activity_main.xml  activity_save_file.xml  activity_settings.xml  fragment_main.xml  fragment_settings.xml
src/main/res/menu/: main_fragment_actions.xml  save_file_actions.xml
src/main/res/values/: colors.xml  strings.xml  values.xml
src/main/res/values-v21/: values.xml
src/main/res/values-zh/: strings.xml
src/main/res/xml/: settings.xml
src/main/scala/be/mygod/speech/tts/: AvailableTtsEngines.scala  ConstantsWrapper.scala  EarconsProvider.scala  GoogleTranslateTtsEngine.scala  LocaleWrapper.scala  OnTtsSynthesisCallbackListener.scala  SpeechPart.scala  SpeechSplitter.scala  SvoxPicoTtsEngine.scala  TtsEngine.scala  TtsVoice.scala
src/main/scala/be/mygod/text/: AttributeMissingException.scala  EarconSpan.scala  SsmlDroid.scala  TextMapping.scala  TextMappings.scala
src/main/scala/be/mygod/widget/: ScrollingFloatingActionButtonBehavior.scala
src/main/scala/tk/mygod/app/: SaveFileActivity.scala  SaveFileFragment.scala
src/main/scala/tk/mygod/speech/synthesizer/: App.scala  BottomSheetPreferenceDialogFragment.scala  MainActivity.scala  MainFragment.scala  NotificationHandler.scala  SettingsActivity.scala  SettingsFragment.scala  SettingsHolderFragment.scala  SynthesisService.scala  package.scala
src/main/scala/tk/mygod/speech/tts/: AvailableTtsEngines.scala  ConstantsWrapper.scala  EarconsProvider.scala  GoogleTranslateTtsEngine.scala  SpeechPart.scala  SpeechSplitter.scala  SvoxPicoTtsEngine.scala  TtsEngine.scala  TtsVoice.scala
src/main/scala/tk/mygod/text/: EarconSpan.scala  SsmlDroid.scala  TextMapping.scala  TextMappings.scala
src/main/scala/tk/mygod/widget/: ScrollingFloatingActionButtonBehavior.scala
