<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:layout_width="match_parent" android:layout_height="match_parent">
    <include layout="@layout/toolbar_light_dark" />
    <android.support.design.widget.CoordinatorLayout android:layout_width="match_parent"
                                                     android:layout_height="match_parent">
        <be.mygod.view.ViewPager android:layout_width="match_parent" android:layout_height="match_parent"
                                 android:id="@+id/pager">
            <android.support.v4.widget.NestedScrollView android:fillViewport="true"
                                                        android:layout_width="match_parent"
                                                        android:layout_height="match_parent"
                                                        app:layout_behavior="@string/appbar_scrolling_view_behavior">
                <android.support.v7.widget.AppCompatEditText android:id="@+id/input_text"
                                                             android:layout_width="match_parent"
                                                             android:layout_height="wrap_content"
                                                             android:gravity="top"
                                                             android:background="#00000000"
                                                             android:paddingTop="10dp"
                                                             android:paddingStart="15dp"
                                                             android:paddingEnd="15dp"
                                                             android:paddingBottom="10dp"
                                                             android:inputType="textMultiLine"
                                                             android:imeOptions="flagNoFullscreen"/>
            </android.support.v4.widget.NestedScrollView>
            <android.support.v4.widget.NestedScrollView android:fillViewport="true"
                                                        android:layout_width="match_parent"
                                                        android:layout_height="match_parent"
                                                        app:layout_behavior="@string/appbar_scrolling_view_behavior">
                <android.support.v7.widget.AppCompatTextView android:id="@+id/text_view"
                                                             android:layout_width="match_parent"
                                                             android:layout_height="wrap_content"
                                                             android:gravity="top"
                                                             android:background="#00000000"
                                                             android:textIsSelectable="true"
                                                             android:paddingTop="10dp"
                                                             android:paddingStart="15dp"
                                                             android:paddingEnd="15dp"
                                                             android:paddingBottom="10dp"
                                                             style="?attr/editTextStyle"/>
            </android.support.v4.widget.NestedScrollView>
        </be.mygod.view.ViewPager>
        <ProgressBar android:id="@+id/progressBar" style="@style/Widget.AppCompat.ProgressBar.Horizontal"
                     android:layout_width="match_parent" android:layout_height="wrap_content"
                     android:visibility="invisible" android:layout_marginTop="-8dp" />
        <android.support.design.widget.FloatingActionButton
                android:id="@+id/fab" android:layout_width="wrap_content" android:layout_height="wrap_content"
                app:srcCompat="@drawable/ic_av_mic_none" android:layout_gravity="end|bottom"
                android:layout_margin="16dp" app:elevation="6dp" app:pressedTranslationZ="6dp" app:borderWidth="0dp"
                app:layout_behavior="tk.mygod.widget.ScrollingFloatingActionButtonBehavior"/>
    </android.support.design.widget.CoordinatorLayout>
</LinearLayout>
