<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:layout_width="match_parent" android:layout_height="match_parent">
    <include layout="@layout/toolbar_light_dark" />
    <android.support.design.widget.CoordinatorLayout android:id="@android:id/content"
                                                     android:layout_width="match_parent"
                                                     android:layout_height="match_parent">
        <ScrollView android:id="@+id/scroller" android:fillViewport="true"
                    android:layout_width="match_parent" android:layout_height="match_parent">
            <android.support.v7.widget.AppCompatEditText android:layout_width="fill_parent" android:gravity="top"
                                                         android:layout_height="wrap_content"
                                                         android:background="#00000000" android:id="@+id/input_text"
                                                         android:paddingTop="10dp" android:paddingLeft="15dp"
                                                         android:paddingRight="15dp" android:paddingBottom="82dp"
                                                         android:inputType="textMultiLine"
                                                         android:imeOptions="flagNoFullscreen" />
        </ScrollView>
        <ProgressBar android:id="@+id/progressBar" style="@style/Widget.AppCompat.ProgressBar.Horizontal"
                     android:layout_width="match_parent" android:layout_height="wrap_content"
                     android:visibility="invisible" android:layout_marginTop="-8dp" />
        <android.support.design.widget.FloatingActionButton android:id="@+id/fab" android:layout_width="wrap_content"
                                                            android:layout_height="wrap_content"
                                                            android:src="@drawable/ic_av_mic_none"
                                                            android:layout_gravity="end|bottom"
                                                            android:layout_margin="16dp" app:elevation="6dp"
                                                            app:pressedTranslationZ="6dp" app:borderWidth="0dp" />
    </android.support.design.widget.CoordinatorLayout>
</LinearLayout>
